-- This is a GHC environment file written by cabal. This means you can
-- run ghc or ghci and get the environment of the project as a whole.
-- But you still need to use cabal repl $target to get the environment
-- of specific components (libs, exes, tests etc) because each one can
-- have its own source dirs, cpp flags etc.
-- 
clear-package-db
global-package-db
package-db /Users/emilypi/.cabal/store/ghc-8.4.4/package.db
package-db /Users/emilypi/kadena/pact/dist-newstyle/packagedb/ghc-8.4.4
package-id pact-3.2.1-inplace
package-id Dcml-0.5.1-ef0561f6
package-id base-4.11.1.0
package-id rts
package-id ghc-prim-0.5.2.0
package-id integer-gmp-1.0.2.0
package-id deepseq-1.4.3.0
package-id array-0.5.2.0
package-id sn-1.4.4.0-8ce0998e
package-id ttprsc-0.13.2.2-8e7b6aaa
package-id bytestring-0.10.8.2
package-id containers-0.5.11.0
package-id scntfc-0.3.6.2-408a1160
package-id binary-0.8.5.1
package-id hshbl-1.2.7.0-acf0d37a
package-id text-1.2.3.1
package-id ntgr-lgrthms-1.0.3-c359e637
package-id prmtv-0.6.4.0-3d123683
package-id transformers-0.5.5.0
package-id bs-cmpt-0.10.5-bf1dd126
package-id unix-2.7.2.2
package-id time-1.8.0.2
package-id cntrvrnt-1.5.2-64e1d8cf
package-id SttVr-1.2-d1deb283
package-id stm-2.4.5.1
package-id dlst-0.8.0.7-d0a86273
package-id tggd-0.8.6-47fb840e
package-id template-haskell-2.13.0.0
package-id ghc-boot-th-8.4.4
package-id pretty-1.1.3.6
package-id th-bstrctn-0.3.1.0-b3b812e4
package-id tm-cmpt-1.9.2.2-c1514197
package-id bs-rphns-0.8.1-dc8d119a
package-id nrdrd-cntnrs-0.2.10.0-a1c60c69
package-id d-typs-1.0.3-7fdca040
package-id rndm-1.1-4bbf05f7
package-id vctr-0.12.0.3-96be2347
package-id lgbrc-grphs-0.3-ab3cf061
package-id mtl-2.2.2
package-id sync-2.2.2-e68bf674
package-id bs16-bytstrng-0.1.1.6-c6a1fa05
package-id bs64-bytstrng-1.0.0.2-d29fac7c
package-id bnd-2.0.1-39c4597a
package-id bfnctrs-5.5.4-1cf1d072
package-id cmnd-5.0.5-7d78f8d6
package-id dstrbtv-0.6-65e0ed85
package-id trnsfrmrs-cmpt-0.6.5-6b36825f
package-id byts-0.15.5-c3ce03cb
package-id crl-0.5.8.1-a2bea69b
package-id vd-0.7.3-75158497
package-id mmrph-1.1.3-931dd49e
package-id prfnctrs-5.4-dfdbfe95
package-id cnstrnts-0.11-d1df8a49
package-id smgrps-0.18.5-b970a791
package-id crtrn-1.5.5.0-36f61424
package-id Glb-0.10.0-31adcce0
package-id directory-1.3.1.5
package-id filepath-1.4.2
package-id ns-wl-pprnt-0.6.9-a162ad44
package-id ns-trmnl-0.9.1-0181104e
package-id clr-2.3.5-d81ee590
package-id bs-cmpt-bttrs-0.10.5-0a93ad26
package-id cssv-0.5.1.0-1d2f8c5f
package-id Only-0.1-821fca5b
package-id txt-shrt-0.1.3-3f488e4c
package-id cd-pg-0.2-1a079ced
package-id crtrn-msrmnt-0.1.1.0-e1f32796
package-id xcptns-0.10.2-999892bf
package-id js-flt-0.8.3-fe571402
package-id js-jqry-3.3.1-af651697
package-id mcrstch-1.0.1.1-426c8cba
package-id parsec-3.1.13.0
package-id mwc-rndm-0.14.0.0-ea39604c
package-id mth-fnctns-0.3.1.0-7f05fbb6
package-id dt-dflt-clss-0.1.2.0-cbbb7274
package-id vctr-th-nbx-0.2.1.6-e47332b5
package-id ptprs-pplctv-0.14.3.0-1a7a6a7d
package-id process-1.6.3.0
package-id sttstcs-0.15.0.0-cc8367d7
package-id dns-lnr-lgbr-0.1.0.0-4e855f09
package-id vctr-lgrthms-0.8.0.1-8c79389c
package-id vctr-bnry-nstncs-0.2.5.1-a2af5391
package-id mnd-pr-0.3.4.8-77256d7b
package-id bstrct-dq-0.3-cfd5321b
package-id bstrct-pr-0.3.3-412ae722
package-id mnd-pr-xtrs-0.3.3-6000b0d9
package-id prlll-3.2.2.0-cc1a53c4
package-id crypt-p-0.13.3-cf5019ce
package-id ntrpy-0.4.1.4-397cff90
package-id cryptnt-0.26-bd0927f0
package-id bsmnt-0.0.11-2ece5872
package-id mmry-0.14.18-72d268a4
package-id dt-dflt-0.7.1.1-de0b6705
package-id dt-dflt-nstncs-cntnrs-0.0.1-aca328dc
package-id dt-dflt-nstncs-dlst-0.0.1-a4157355
package-id dt-dflt-nstncs-ld-lcl-0.0.1-ea245297
package-id ld-lcl-1.0.0.7-6e6585b8
package-id drvng-cmpt-0.5.6-7eacb063
package-id drct-sqlt-2.3.24-b5bf2f6b
package-id d25519-dnn-0.1.1-c1edb834
package-id fst-lggr-2.4.16-9f755d5b
package-id t-pdt-0.1.6-d5f7039b
package-id sy-fl-0.2.2-14446769
package-id nx-cmpt-0.5.1-6867eddd
package-id nx-tm-0.4.7-b716b0b9
package-id ld-tm-1.1.0.3-87f941cf
package-id haskeline-0.7.4.2
package-id terminfo-0.4.1.1
package-id hspc-2.7.0-6d92ee47
package-id QckChck-2.12.6.1-0843e7a4
package-id rf-2.0.0.0-aad0ecda
package-id tf-rndm-0.5-a52187dd
package-id hspc-cr-2.7.0-0271c01d
package-id HUnt-1.6.0.0-2602a601
package-id cll-stck-0.1.0-5f34266a
package-id clck-0.8-aef1c9ff
package-id hspc-xpcttns-0.8.2-92176f56
package-id qckchck--0.2.0-1f14fd47
package-id stnv-0.1.1.3-ac381fbd
package-id hspc-dscvr-2.7.0-cb6d64e6
package-id http-clnt-0.6.4-db0ea2ce
package-id blz-bldr-0.4.1.0-5ed35232
package-id cs-nsnstv-1.2.1.0-429c18f8
package-id ck-0.4.4-b96d8ba9
package-id http-typs-0.12.3-0de5876d
package-id mm-typs-0.1.0.9-5ea387f3
package-id ntwrk-2.8.0.1-b154e90c
package-id ntwrk-r-2.6.1.0-b881ac97
package-id strmng-cmmns-0.2.1.1-f62be9f6
package-id zlb-0.6.2-90310a80
package-id lns-4.17.1-73cc834f
package-id fr-5.1.1-85d8c7a8
package-id smgrpds-5.3.2-d4857a58
package-id trnsfrmrs-bs-0.4.5.2-f8349447
package-id kn-xtnsns-5.2-4259443d
package-id djnctns-4.4-51918b21
package-id nvrnt-0.5.3-6d9ec5a8
package-id rflctn-2.1.4-39fbad22
package-id lns-sn-1.0.2-860821c7
package-id mgprsc-6.5.0-e5229d41
package-id prsr-cmbntrs-1.2.0-6f532b63
package-id nt-ntrpltn-0.3.2.2-0cee9f39
package-id bs-prld-1.3-04963e2a
package-id prsrs-0.12.10-eb826d29
package-id chrst-0.3.7.1-10c98514
package-id prttyprntr-1.2.1.1-7984d828
package-id prttyprntr-ns-trmnl-1.1.1.2-4327e9f1
package-id prttyprntr-cnvrt-ns-wl-pprnt-1.1-75788874
package-id sf-0.3.17-d2bf4ba2
package-id sf-xcptns-0.1.7.0-828a3e31
package-id sbv-8.3-a4eb1461
package-id crckNm-2.3-12d6d75d
package-id FltngHx-0.4-5136e82b
package-id gnrc-drvng-1.12.4-1a34f198
package-id ghc-8.4.4
package-id hpc-0.6.0.3
package-id ghc-boot-8.4.4
package-id ghci-8.4.4
package-id syb-0.7.1-cf7e988c
package-id srvnt-0.15-20e6e3fe
package-id http-p-dt-0.4-e6de6d5e
package-id ttprsc-s8601-1.0.1.0-20002557
package-id tm-lcl-cmpt-0.1.1.5-ef28401f
package-id http-md-0.7.1.3-8562f81a
package-id tf8-strng-1.0.1.1-ecd1f40e
package-id sngltn-bl-0.1.4-659bff2a
package-id strng-cnvrsns-0.4.0.1-049f4a4b
package-id vlt-0.3.1.3-2849efec
package-id srvnt-clnt-0.15-80263d39
package-id mnd-cntrl-1.0.2.3-f8bc85aa
package-id srvnt-clnt-cr-0.15-51b17191
package-id gnrcs-sp-0.4.0.1-0c1f11aa
package-id sp-cr-0.4.0.0-ffd1b494
package-id srvnt-srvr-0.15-a1344b7b
package-id rsrct-1.2.2-b32167ea
package-id nlft-cr-0.1.2.0-6c99a613
package-id w-3.2.2.1-9f1e228b
package-id w-pp-sttc-3.1.6.3-c32376b9
package-id blz-html-0.9.1.1-6395c399
package-id blz-mrkp-0.8.2.2-0d79176f
package-id fl-mbd-0.0.11-d6c99482
package-id http-dt-0.0.8-8e53c2f4
package-id w-xtr-3.0.27-aea2fb8b
package-id http2-1.6.5-51ffc054
package-id ntwrk-byt-rdr-0.1.1.0-e136ecdb
package-id psqs-0.2.7.2-2fc678a9
package-id prt-1.7.7-d0bf5a08
package-id ppr-0.1.8-01240b83
package-id bytrdr-1.0.4-0cfafe40
package-id w-lggr-2.3.5-1d8eaeff
package-id wrd8-0.1.3-4a1771bb
package-id wrp-3.2.28-d832d065
package-id bsb-http-chnkd-0.0.0.4-a20ea659
package-id smpl-sndfl-0.2.28-a0ca37fa
package-id tm-mngr-0.0.0-469c97cd
package-id srvnt-swggr-1.1.7.1-4d638521
package-id sn-prtty-0.8.7-e31bb3a2
package-id nsrt-rdrd-cntnrs-0.2.2-b9598286
package-id swggr2-2.3.1.1-8fc570dd
package-id thyme-0.3.6.0-inplace
package-id vctr-spc-0.15-5c3b441c
package-id Bln-0.2.4-ce2336ad
package-id MmTr-0.6.9-f852db9f
package-id nwtyp-gnrcs-0.5.3-f7161cb0
package-id NmInstncs-1.4-252f877b
package-id trfct-2-060c07e0
package-id fngrtr-0.1.4.2-b0f47008
package-id rdcrs-3.12.3-fbd70230
package-id w-crs-0.2.7-279e38a3
package-id bs-ncd-symbls-0.2.4.2-f90961c4
package-id yml-0.11.1.0-843669ab
package-id cndt-1.3.1.1-6b5912ad
package-id mn-trvrsbl-1.0.11.0-01e55dbd
package-id splt-0.2.3.3-4bd3ce18
package-id lbyml-0.1.1.0-d6612516
package-id rrrs-2.3.0-0f9ada33
package-id hdghg-0.6.1-729700b3
package-id cncrrnt-tpt-1.10.10-c4793a89
package-id trmnl-sz-0.3.2.1-c905ff12
package-id lftd-sync-0.10.0.4-4d5cf00d
package-id lftd-bs-0.2.3.12-f7c81f49
package-id prtty-shw-1.9.5-5db3f504
package-id hskll-lxr-1.0.2-905ac925
package-id th-lft-0.8.0.1-9361eb3a
package-id wl-pprnt-nnttd-0.1.0.1-5bb3278e
package-id hw-hspc-hdghg-0.1.0.7-f199bb5e
package-id ntrvls-0.9-323c875b
package-id Cabal-2.2.0.1
